top songs by "country" in 2014 -->
		Japan

{"artist": "Guess Height Maiden", "trackName": "I except not a me", "country": "Japan", "link": https://www.youtube.com/watch?t=64&v=Ae6gQmhaMn4"} 

<!-- {"artist": "chay", "trackName": "You tried to love", "country": "Japan", "link": "https://www.youtube.com/watch?v=D6CNN7FFP4s"} -->

<!-- {"artist": "Flower", "trackName": "Blue Sky", "country": "Japan", "link": "https://www.youtube.com/watch?t=20&v=tBa0uKBuUFk"} -->

		Germany

<!-- {"artist": "Andreas Bourani", "trackName": "Auf uns", "country": "Germany", "link": "https://www.youtube.com/watch?v=MYNLQjrBVPo"} -->

<!-- {"artist": "Clean Bandit", "trackName": "Rather Be ft. Jess Glynne", "country": "Germany", "link": "https://www.youtube.com/watch?v=m-M1AtrxztU"} -->

<!-- {"artist": "Cro", "trackName": "Traum", "country": "Germany", "link": "https://www.youtube.com/watch?v=8WQMBv2deYQ"} -->

	
		Colombia
<!-- {"artist": "Carlos Vives", "trackName": "La Foto de los Dos", "country": "Colombia", "link": "httpst://www.youtube.com/watch?v=kKPJ6GNNUOM"} -->

<!-- {"artist": "Alkilados", "trackName": "Amor a Primera Vista", "country": "Colombia", "link": "https://www.youtube.com/watch?v=T09n2YdwGbo"} -->

<!-- {"artist": "Juanes", "trackName": "La Lux", "country": "Colombia", "link": "https://www.youtube.com/watch?v=fw8kQxMQ6uc"} -->		

		India

<!-- {"artist": "Pataka Guddi", "trackName": "Highway", "country": "India", "link": "https://www.youtube.com/watch?v=t3I0BhCC8Gw"} -->

<!-- {"artist": "Amit Trivedi", "trackName": "London Thumakda", "country": "India", "link": "https://www.youtube.com/watch?v=N5bELC8MXeU"} -->

<!-- {"artist": "Ek Villain", "trackName": "Galliyan", "country": "India", "link": "https://www.youtube.com/watch?v=PL8X5gq9ZlQ"} -->

Kenya
{"artist": "Kidumu", "trackName": "Mapenzi", "country": "Kenya", "link": "https://www.youtube.com/watch?v=W7RI3PEJ00c"}

{"artist": "Sura Yako", "trackName": "Sauti Sol", "country": "Kenya", "link": "https://www.youtube.com/watch?v=lEJw64Zl28U"}

{"artist": "Jana Usiku", "trackName": "Elani", "country": "Kenya", "link": "https://www.youtube.com/watch?v=Ej_QYoQVSnw"}

<!-- top songs by "country" in 2014 -->
<!-- 		Japan

"artist": "ゲスの極み乙女"
trackName: "私以外私じゃないの"
"country": "Japan" "link": https://www.youtube.com/watch?t=64&v=Ae6gQmhaMn4"

"artist": "chay"
trackName: "「あなたに恋をしてみました」"
"country": "Japan" "link": "https://www.youtube.com/watch?v=D6CNN7FFP4s"

"artist": "Flower"
trackName: "Blue Sky"
"country": "Japan" "link": "https://www.youtube.com/watch?t=20&v=tBa0uKBuUFk"

		Germany

"artist": "Andreas Bourani"
trackName: "Auf uns"
"country": "Germany" "link": "https://www.youtube.com/watch?v=MYNLQjrBVPo"

"artist": "Clean Bandit"
trackName: "Rather Be ft. Jess Glynne"
"country": "Germany" "link": "https://www.youtube.com/watch?v=m-M1AtrxztU"

"artist": "Cro"
trackName: "Traum"
"country": "Germany" "link": "https://www.youtube.com/watch?v=8WQMBv2deYQ"

	
		Colombia
"artist": "Carlos Vives"}, 
trackName: "La Foto de los Dos"}
"country": "Colombia" "link": "https://www.youtube.com/watch?v=kKPJ6GNNUOM"

"artist": "Alkilados"
trackName: "Amor a Primera Vista"
"country": "Colombia" "link": "https://www.youtube.com/watch?v=T09n2YdwGbo"

"artist": "Juanes"
trackName: "La Lux"
"country": "Colombia" "link": "https://www.youtube.com/watch?v=fw8kQxMQ6uc"		

		India

"artist": "Pataka Guddi"
trackName: "Highway"
"country": "India" "link": "https://www.youtube.com/watch?v=t3I0BhCC8Gw"

"artist": "Amit Trivedi"
trackName: "London Thumakda"
"country": "India" "link": "https://www.youtube.com/watch?v=N5bELC8MXeU"

"artist": "Ek Villain"
trackName: "Galliyan"
"country": "India" "link": "https://www.youtube.com/watch?v=PL8X5gq9ZlQ"
